app/chat/rpc/pb/chat.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

service Chat {
  rpc SendChatMessage (SendChatMessageReq) returns (SendChatMessageResp);
  rpc GetChatHistory (GetChatHistoryReq) returns (GetChatHistoryResp);
  rpc DeleteChatMessage (DeleteChatMessageReq) returns (DeleteChatMessageResp);
}

message SendChatMessageReq {
  int64 fromUserId = 1;
  int64 toUserId = 2;
  string content = 3;
}
message SendChatMessageResp {}

message GetChatHistoryReq {
  int64 fromUserId = 1;
  int64 toUserId = 2;
}
message GetChatHistoryResp {
  repeated ChatMessage chatHistory = 1;
}

message DeleteChatMessageReq {
  int64 userId = 1;
  int64 chatId = 2;
}
message DeleteChatMessageResp {
  bool success = 1;
}

message ChatMessage {
  int64 Id = 1;
  int64 fromUserId = 2;
  string fromUserNickname = 3;
  int64 toUserId = 4;
  string toUserNickname = 5;
  string content = 6;
  string createTime = 7;
}